
:root{

    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #65dd75;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    

}

body{

    font-family: 'Quicksand', sans-serif;
    margin: 0;
	padding: 0;
    box-sizing: 0;
    
    
}



/* Ul Menu */
.ul-menu{
    display: flex;
    justify-content:space-around;
    margin-top: 0rem;
    box-shadow: 0 1px 2px 0 rgba(34,36,38,.15); 
    align-items: center;
	padding: 10px 10px;
    height: 50px;
	line-height: 1.65em;
    position: fixed;
    width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la pÃ¡gina */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	top: 0; /* Posicionamos la cabecera pegada arriba y abajo */
    background-color: white;
    transition: all 0.6s ease;
    

}

/*Logo*/
.ul-menu .img-logo {
    width: 260px;
    height:150px;
    
}


.about-menu {
    transform:translateX(-150px);
}

.about-menu .nav{
   display: flex;
   list-style-type: none;
   align-items: center;
}

.about-menu .item_li{
    margin: 0 15px;
}
.about-menu .item_a{
    display: flex;
    font-weight: 600;
    text-decoration: none;
    font-size: 13px;
    color: #000000;
    position: relative;
    padding: 5px 15px 5px 15px;
    overflow: hidden;
    text-transform: uppercase;
    transition: .3s;

}

.about-menu .item_a:before{
    content: '';
    position: absolute;
    top: 0;
    right: 100%;
    width: 50%;
    height: 2px;
    background-color: var(--hospital-green);
    transition: .5s cubic-bezier(0.075, 0.082, 0.165, 1);
}

.about-menu .item_a:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 100%;
    width: 50%;
    height: 2px;
    background-color: var(--hospital-green);
    transition: .5s cubic-bezier(0.075, 0.082, 0.165, 1);
}

.about-menu .item_a:hover{
    color: var(--hospital-green);
}

.about-menu .item_a:hover:before{
    right: 0;
}

.about-menu .item_a:hover:after{
    left:  0;
}



/*About Menu*/
.username-menu{
    display: flex;
    justify-content: space-around;
    width: 150px;
    margin-right: 20px;
    transform: translateY(-10px);

   
       
   }

.username-menu .navbar-imgprofile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
   
   
  
  }
   
 .username-menu .navbar-imgprofile p {
       font-size: 12px;
       height: 1px;
       padding-top: -20px;
       
   }

.username-menu .img-carrito {
    width: 25px;
    height:25px;
    transform: translateY(22px);

}

.username-menu .navbar-imgcarrito:hover img {
    transform: translateY(19px);
    
}


.username-menu .amount {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--hospital-green);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 7px;
  
    
}



.username-menu .img-profile {
    width: 27px;
    height:27px;
    padding: 0px;
    transform: translateY(18px);

    
}




/*-------------------CardAboutUs----------------------- */

.container-cards{
    margin-top: 100px;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;

}

.card {
    margin: 10px;
    width: 350px;
    transition: all 300ms;
}
.card:hover{
    width: 400px;
  
}

.card .cover {
    position: relative;
    width: 100%;
    overflow: hidden;
    
    
   
}
.card .cover img {
    width: 200px;
    position: relative;
    z-index: 1;
    display: block;
    margin: auto;
    top: 40px;
    transition: all 400ms;
    filter: drop-shadow(5px 5px 4px rgba(0,0,0,0.5));


}

.card:hover .cover img {
    top:0px;
    filter: none;
}

.card .img-back {
    width: 100%;
    height: 200px;
    position: absolute;
    top:95px;
    background-size: cover;
    border-radius: 20px;
  
}


.card:nth-last-of-type(1) .img-back {
    background-image: url(/public/Asset/logos/bg2.jpg);
}

.card:nth-last-of-type(2) .img-back {
    background-image: url(/public/Asset/logos/bg1.jpg);
}

.card .description{
    background: white;
    margin-top: -17px;
    padding: 20px;
    border-radius: 0px 0px 20px 20px;
    background:#FFFFFF;
}
 .card .description h2 {
    font-size: 14px;
}

.card .description .img-aboutus img {
    width: 25px;
    height: 25px;
}

/*Footer**/
.description-footer{
    display: grid;
    justify-content: center;
    grid-template-columns: 500px 500px 400px ;
    grid-template-rows: 1fr 200px;
    column-gap: -50px;
    width: 100%;
    height: 250px;
    margin-top: 80px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    padding-top: 25px;
}

.description-footer h1  {
    font-size: 17px;

}

.description-footer .address{
    grid-column: 1/2;
}

.description-footer .socialmedia{
   grid-column: 2/3 ;
   
}

.description-footer .ccpay {
    grid-column: 3/4;
    grid-row: 2/3 ;
    
    
}

.description-footer .address .img-address> img {
    width: 40px;
    height: 40px;
}



.description-footer .socialmedia  img{
    width: 25px;
    height: 25px;
}


.description-footer .address{
    display: flex;
}

.socialmedia a > p {
  display: flex;
  text-align: center;
  font-size: 14px;

  
  
   
}

 .ccpay {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50px;
    
 }

.ccpay img{
    width: 35px;
    height: 40px;
}


/*****/