
:root{

    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #65dd75;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    

}

body{

    font-family: 'Quicksand', sans-serif;
    margin: 0;
	padding: 0;
    text-decoration: none;
    list-style-type: none;
    
    
}



/* Ul Menu */
.ul-menu{
    display: flex;
    justify-content:space-around;
    margin-top: 0rem;
    box-shadow: 0 1px 2px 0 rgba(34,36,38,.15); 
    align-items: center;
	padding: 10px 10px;
    height: 50px;
	line-height: 1.65em;
    position: fixed;
    z-index: 11;
    width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la pÃ¡gina */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	top: 0; /* Posicionamos la cabecera pegada arriba y abajo */
    background-color: white;
    transition: all 0.6s ease;
    

}

/*Logo*/
.ul-menu .img-logo {
    width: 260px;
    height:150px;
    
}


.about-menu {
    transform:translateX(100px);
}

.about-menu .nav{
   display: flex;
   list-style-type: none;
   align-items: center;
}

.about-menu .item_li{
    margin:15px;
}
.about-menu .item_a{
    display: flex;
    font-weight: 600;
    text-decoration: none;
    font-size: 13px;
    color: #000000;
    position: relative;
    padding: 5px 15px 5px 15px;
    overflow: hidden;
    text-transform: uppercase;


}

.about-menu .item_a:before{
    content: '';
    position: absolute;
    top: 0;
    right: 100%;
    width: 50%;
    height: 2px;
    background-color: var(--hospital-green);
    transition: .5s cubic-bezier(0.075, 0.082, 0.165, 1);
}

.about-menu .item_a:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 100%;
    width: 50%;
    height: 2px;
    background-color: var(--hospital-green);
    transition: .5s cubic-bezier(0.075, 0.082, 0.165, 1);
}

.about-menu .item_a:hover{
    color: var(--hospital-green);
}

.about-menu .item_a:hover:before{
    right: 0;
}

.about-menu .item_a:hover:after{
    left:  0;
}



.btn-search { 
     display: flex;
     justify-content: center;
      align-items: center;
      width: 35px;
      height: 35px;
      line-height: 55px;
      background-color: var(--hospital-green);
      color: var(--white);
      position: absolute;
      top: 15px;
      right: 350px;
      border-radius: 50%;
      font-size: 18px;
      cursor: pointer;
      transition: all 300ms;
      
      
}

.btn-search:hover  {
    background-color: rgb(69, 182, 98);
}





/*About Menu*/
.username-menu{
    display: flex;
    justify-content: space-around;
    width: 150px;
    margin-right: 20px;
    transform: translateY(-10px);

   
       
   }

.username-menu .navbar-imgprofile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
   
   
  
  }
   
 .username-menu .navbar-imgprofile p {
       font-size: 14px;
       height: 1px;
       padding-top:-40px;
       
   }

   .username-menu .navbar-imgprofile  {
    transform: translateX(-20px);
    
}


.username-menu .img-carrito {
    width: 25px;
    height:25px;
    transform: translateY(26px);

}

/* .username-menu .navbar-imgcarrito:hover img {
    transform: translateY(19px);
    
} */


.username-menu .amount {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--hospital-green);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 7px;
  
    
}



.username-menu .img-profile {
    width: 27px;
    height:27px;
    padding: 0px;
    transform: translateY(18px);

    
}

/*------------------------------------------ */



.container{
    margin-top: 100px;
    display:grid;
    grid-template-columns:300px 300px 300px ;
    column-gap: 5px;
    row-gap: 10px;
    justify-content: center;
    z-index: 6;
    width: 100%;

    
    
}

.img-aguacate {
    width: 180px;
    height: 180px;
    margin-left: 30px;
    
}

.card {
    
    width: 275px;
    height: 330px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    border-left: #000000;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    padding-left: 10px;
    overflow: hidden;
    
}
.card:hover{
   cursor: pointer;
   box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(0.5%); 
  
}

.btn-aguacate {
    background-color:var(--hospital-green);
    border: none;
    border-radius: 4px;
    color: #fff;
    font-family: inherit;
    font-size: 15px;
    width: 80px;
    height: 30px;
    transition: all 300ms;
    
}

.btn-aguacate:hover{
    cursor: pointer;
    background-color: rgb(69, 182, 98);
}
.name-aguacate{
    font-size: var(--lg);
    padding: 0;
    margin-bottom: 7px;
    
}

.name-aguacate:hover{
 text-decoration:underline;
 color: var(--hospital-green);
    
}

.des-aguacate{
    font-size: var(--sm);
    color: rgb(132, 126, 126)
}


/*Menu para el buscador */

.search-menu {
   position: fixed;
   top: -70px;
   width: 100%;
   background: white;
   padding: 20px;
   z-index: 9;
   transition: all 600ms;
   

  
   
} 

.search-menu input{
    display: block;
    width: 1200px;
    margin: auto;
    padding: 5px;
    font-size: 20px;
    outline:1 rgb(69, 182, 98);
    
}

.results{
    position: fixed;
    top: 121px;
    left: 50%;
    transform: translateX(-48.4%);
    width:1200px;
    background:white;
    z-index: 10;
    overflow: hidden;
    display: none;
   
    
  }

.results li a   {
    display: block ;
    width: 1200px;
    color: #777777;
    padding: 12px 20px;
    text-decoration: none;

}

.results li a:hover {
 background: #f3f3f3;
}
.results li a i {
    margin-right: 5px;
}

.results li{
    list-style: none;
}

.cover{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    transition: all 1200ms;
}


/*Footer**/
.description-footer{
    display: grid;
    justify-content: center;
    grid-template-columns: 500px 500px 400px ;
    grid-template-rows: 1fr 200px;
    column-gap: -40px;
    width: 100%;
    height: 250px;
    margin-top: 80px;
    border-radius: 5px;
    /* box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); */
    padding-top: 25px;
    
}

.description-footer h1  {
    font-size: 17px;

}

.description-footer .address{
    grid-column: 1/2;
}

.description-footer .socialmedia{
   grid-column: 2/3 ;
   
}

.description-footer .ccpay {
    grid-column: 3/4;
    grid-row: 2/3 ;
    
    
}

.description-footer .address .img-address> img {
    width: 40px;
    height: 40px;
}



.description-footer .socialmedia  img{
    width: 25px;
    height: 25px;
}


.description-footer .address{
    display: flex;
}

.socialmedia a > p {
  display: flex;
  text-align: center;
  font-size: 14px;

  
  
   
}

 .ccpay {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50px;
    
 }

.ccpay img{
    width: 35px;
    height: 40px;
}


/*****/

/*Responsive */

@media (max-width:1420px) {
    .about-menu{
        transform:translateX(-10px);
    }
    
    .description-footer{
        grid-template-columns: 400px 400px 250px;
        transform:translateX(70px);
    }

    .btn-search {
        right: 325px;
    }

}

@media (max-width:1200px){

       .about-menu{
        transform:translateX(-70px);
    }

    .btn-search {
        right: 280px;
    }

}

@media  (max-width:1209px) {

    .description-footer{
        grid-template-columns: 350px 350px 300px;
        
    }

    .ccpay {
        width: 50%;
        
        
     }
    
}


@media (max-width:1090px) {

    .about-menu{
        transform:translateX(-120px);
    }

    .about-menu  .item_a{
        padding: 2px;

    }
    
}















/* @media  (max-width:1025px) {

    .description-footer{
    
        grid-template-columns: 500px ;
        grid-template-rows: 1fr 200px 200px;
        
    }

        .description-footer .address{
            grid-column: 1/1;
            grid-row: 1/1;
        }
        
        .description-footer .socialmedia{
           grid-column: 1/1 ;
           grid-row: 2/3;
           
        }
        
        .description-footer .ccpay {
            grid-column: 1/1;
            grid-row: 3/4 ;
            
            
        }
        
        
       
        
    } */
    
