
:root{

    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #65dd75;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    

}

body{

    font-family: 'Quicksand', sans-serif;
    margin: 0;
	padding: 0;
    
}



/* Ul Menu */
.ul-menu{
    display: flex;
    justify-content:space-around;
    margin-top: 0rem;
    box-shadow: 0 1px 2px 0 rgba(34,36,38,.15); 
    align-items: center;
	padding: 10px 10px;
    height: 50px;
	line-height: 1.65em;
    position: fixed;
    width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la pÃ¡gina */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	top: 0; /* Posicionamos la cabecera pegada arriba y abajo */
    background-color: white;
    transition: all 0.6s ease;
    

}

/*Logo*/
.ul-menu .img-logo {
    width: 260px;
    height:150px;
    
}


.about-menu {
    transform:translateX(-150px);
}

.about-menu .nav{
   display: flex;
   list-style-type: none;
   align-items: center;
}

.about-menu .item_li{
    margin: 0 15px;
}
.about-menu .item_a{
    display: flex;
    font-weight: 600;
    text-decoration: none;
    font-size: 13px;
    color: #000000;
    position: relative;
    padding: 5px 15px 5px 15px;
    overflow: hidden;
    text-transform: uppercase;
    transition: .3s;

}

.about-menu .item_a:before{
    content: '';
    position: absolute;
    top: 0;
    right: 100%;
    width: 50%;
    height: 2px;
    background-color: var(--hospital-green);
    transition: .5s cubic-bezier(0.075, 0.082, 0.165, 1);
}

.about-menu .item_a:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 100%;
    width: 50%;
    height: 2px;
    background-color: var(--hospital-green);
    transition: .5s cubic-bezier(0.075, 0.082, 0.165, 1);
}

.about-menu .item_a:hover{
    color: var(--hospital-green);
}

.about-menu .item_a:hover:before{
    right: 0;
}

.about-menu .item_a:hover:after{
    left:  0;
}




/* .about-menu ul{
    display: flex;
    padding: 0;
    margin-right: 250px;
    
}

.about-menu ul li {
    text-decoration: none;
    list-style: none;
    padding: 30px; 
    
    
    
}

.about-menu ul li a{
    text-decoration: none;
    color: #000000;
    text-align: center;
    border-radius: 7px;
    font-weight: bold;
  

    
} */


.search-menu{
    display: flex;
    position: absolute;
    padding: 5px;
    right: 340px;
}

.search-menu input {
    width: 0px;
    height: 30px;
    padding: 0;
    font-size: 15px;
    outline: none;
    border: 1px solid silver;
    border-radius: 30px;
    transition: all 0.6s ease;
}

.btn-search { 
     display: flex;
     justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      line-height: 55px;
      background-color: var(--hospital-green);
      color: var(--white);
      position: absolute;
      top: 0px;
      right: -4px;
      border-radius: 50%;
      font-size: 23px;
      cursor: pointer;
      
      
}

.search-menu:hover input {
    width: 240px;
}

/*About Menu*/
.username-menu{
    display: flex;
    justify-content: space-around;
    width: 150px;
    margin-right: 20px;
    transform: translateY(-10px);

   
       
   }

.username-menu .navbar-imgprofile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
   
   
  
  }
   
 .username-menu .navbar-imgprofile p {
       font-size: 12px;
       height: 1px;
       padding-top: -20px;
       
   }

.username-menu .img-carrito {
    width: 25px;
    height:25px;
    transform: translateY(22px);

}

.username-menu .navbar-imgcarrito:hover img {
    transform: translateY(19px);
    
}


.username-menu .amount {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--hospital-green);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 7px;
  
    
}



.username-menu .img-profile {
    width: 27px;
    height:27px;
    padding: 0px;
    transform: translateY(18px);

    
}

/*------------------------------------------ */


.container{
display: flex;
margin-top: 150px;
justify-content: space-around;
    
    
}

.container-logo-p{
    display:flex ;
    flex-direction: row;
    gap: 12px;
}

.directions {
    display: grid;
    grid-template-rows: 70px 140px 100px;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    row-gap: 20px;
}

.directions .directions-img{
    grid-column: 1/2;
    grid-row: 1/2;
}

.directions .hours {
    grid-column: 1/2;
    grid-row: 2/3;
}

.directions .contact{
    grid-column: 2/3;
    grid-row: 2/3;
}

.directions .nearme{
    grid-column: 1/2;
    grid-row: 3/4;
}

.directions .get-directions{
    grid-column:2/3 ;
    grid-row: 3/4;
}

.btn-directions {
    background-color:var(--hospital-green);
    border: none;
    border-radius: 4px;
    color: #fff;
    font-family: inherit;
    font-size: 17px;
    width: 160px;
    height: 50px;
}

.directions .container-logo-p > p   {
    font-size: 16px;
    font-weight: bold;

}

.directions  h2 {
    font-size: 18px;
    text-decoration: underline;
    color:var(--hospital-green);
}

.directions p{
    font-size: 14px;
    font-weight:300;

}





.photos{
    display: flex;
    flex-direction: column;
}

.container .directions-img{
    width: 60px;
    height: 60px;
}

.container .photos-img{
    width: 600px;
    height: 400px;

}






/*Footer**/
.description-footer{
    display: grid;
    justify-content: center;
    grid-template-columns: 500px 500px 400px ;
    grid-template-rows: 1fr 200px;
    column-gap: -50px;
    width: 100%;
    height: 250px;
    margin-top: 80px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    padding-top: 25px;
}

.description-footer h1  {
    font-size: 17px;

}

.description-footer .address{
    grid-column: 1/2;
}

.description-footer .socialmedia{
   grid-column: 2/3 ;
   
}

.description-footer .ccpay {
    grid-column: 3/4;
    grid-row: 2/3 ;
    
    
}

.description-footer .address .img-address> img {
    width: 40px;
    height: 40px;
}



.description-footer .socialmedia  img{
    width: 25px;
    height: 25px;
}


.description-footer .address{
    display: flex;
}

.socialmedia a > p {
  display: flex;
  text-align: center;
  font-size: 14px;

  
  
   
}

 .ccpay {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50px;
    
 }

.ccpay img{
    width: 35px;
    height: 40px;
}


/*****/